*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
    

  }

.Head{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin: 20px;
    color: white;
    cursor: pointer;
    
}

.Logo {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: 900;

}

.Nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-left: 300px;
    font-size: 20px;
    font-weight: 700;
}


.Right_Side{
    /* display: flex; */
    margin-left: 60px;
    margin-top: 100px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    /* width: 40%; */
   
}
.Head Nav:hover{
    color: red;
    font-weight: 800;

}


.mid_para{
    padding: 10px;
    color: white;
    font-size: 35px;
    font-weight: 700;
}

.mid_name{
    padding: 10px;
    color: white;
    font-size: 60px;
    font-weight: 900;
}
.role{
    color: #1a10db;
}
.btn-pink{
    background-color: var(--bgOrange);
    width: fit-content;
    background-color: red;
    color: white;
    margin: 10px;
    padding: 10px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 600;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
    
}

.btn-pink::before {
    content: "";
    position: absolute;
    background-color: greenyellow;
    font-weight: 800;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scaleX(1);
  }

  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;

  }
  .mid2{
    margin-top: 200px;
  }

  .head_section2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 40px;

  }
  .head_secton_name{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    
  }


.mid2_left{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;


}
 
.paira2{
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 100vh;
}

.paira1{
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 20px;
  font-size: 30px;
  font-weight: 800;
  color: white;
}
 
.para2{
  display: flex;
  align-items: center;
  padding: 20px;
  color: white;
  background-color: gray;
  border-radius: 15px;
  border: 1px solid black;
  font-weight: 500;
  margin-top: 30px;
  font-weight: 500;
}
 .img{
  margin: 20px;
  border-radius: 20px;
  height: 400px;
  margin-right: 100px;
 }

 #btn{
  display: flex;
  align-items: center;
  margin-top: 30px;
 }

  .roll{
    color: #ff0000;
  }


/* .Experiencs{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 800px;
} */